<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>99 verhalen - NS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../style/style2.css">
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="stylesheet" type="text/css" href="../fonts/f7e7b4af2b8b6a622ffc59f70392ee04.otf">
</head>
<header>
    <a href="verhaalzoon.html"><img class="ns-logo" src="../img/ns%20logo.png" alt="NS-logo"></a>
    <ul>
        <li>
            <a class="profiel" href="inloggenn.html"></a>
            <a href="inloggenn.html"><img class="profileicon" src="../img/avatar.png" alt="profiel"></a>
            <a class="check" href="opgeslagen.html"><img class="checkicon" src="../img/check-mark.png" alt="checkicon"> </a>

            <a class="history" href="history.html"><img class="historyicon" src="../img/history.png" alt="historyicon"> </a>
        </li>
    </ul>

    <a href="verhaalzoon.html"><h1> 99 Verhalen voor onderweg</h1></a>
    <!--   <input id="zoekbalk" type="text" name="search" placeholder="       Zoeken">-->
</header>
<header class="header2">
    <a href="verhaalzoon.html"><h1 class="titelsmall"> 99 Verhalen voor onderweg</h1></a>
    <img id="menuicon" src="../img/menuicon.png" alt="menuicon">

</header>

<body>
</body>

</html>